# nginx.conf
server {
  listen 80;
  server_name _;

  index index.html;
  error_log  /tmp/error.log;
  access_log /tmp/access.log;

  location /media {
    alias /srv/media;
    add_header Cache-Control max-age=1728000;
  }

  location /manifest.webmanifest {
    alias /srv/manifest.webmanifest;
    types { } default_type application/manifest+json;
  }

  location /opensearch.xml {
    alias /srv/opensearch.xml;
    types { } default_type application/opensearchdescription+xml;
  }

  location / {
    root /srv;
    try_files $uri $uri/ /index.html;
    add_header Access-Control-Allow-Origin *;
    add_header Cache-Control max-age=1728000;
  }
}
