# nginx.conf
worker_processes auto;

pid /tmp/nginx.pid;

events {
 worker_connections 1024;
}

http {
 include /etc/nginx/mime.types;
 client_body_temp_path /tmp/client_temp;
 proxy_temp_path       /tmp/proxy_temp_path;
 fastcgi_temp_path     /tmp/fastcgi_temp;
 uwsgi_temp_path       /tmp/uwsgi_temp;
 scgi_temp_path        /tmp/scgi_temp;

 server {
  listen 80;
  server_name _;

  index index.html;
  error_log  /tmp/error.log;
  access_log /tmp/access.log;

  location / {
   root /srv;
   try_files $uri $uri/ /index.html;
   add_header Access-Control-Allow-Origin *;
   add_header Cache-Control max-age=1728000;
  }
 }
}
